<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSINTERNO</title>

    <style>
        body {
    margin: 0;
}

.card {
    width: 500px;
    height: fit-content;
    border: 3px solid black;
    border-radius: 25px;
    background-color: aliceblue;
    margin: 10px;
}

.card-image {
    width: 100px;
    border-radius: 50%;
}

.card-image img {
    width: 70%;
    height: 70%;
}

.card-title {
    font-size: 35px;

}

.card-title .card-title-name {
    color: rgb(75, 166, 246);
}

.card-mensagem span {
    font-style: italic;
    font-weight: bold;
    color: #B11A1A;
}
</style>

</head>

<body>
    <div class="card">

        <div class="card-image">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="">


        </div>

        <div class="card-text-style">
            <h1 class="card-title"><span>Meu nome é: <span class="card-title-name">Long Time</span></span></h1>

            <p class="card-mensagem">Mensagem: <span>A vida não é um morango! ouça die lit para
                        melhorar seu dia!</span></p>
        </div>


    </div>


    <div class="card">

        <div class="card-image">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706797.png" alt="" style="width: 70%; height: 70%;">


        </div>

        <div class="card-text-style">
            <h1 class="card-title">Meu nome é: <span class="card-title-name"><span>Carti</span></span></h1>

            <p class="card-mensagem">Mensagem: <span>Ser ou não ser, eis a questão!</span>
            </p>
        </div>


    </div>

</body>

</html>

<!--           
https://cdn-icons-png.flaticon.com/512/706/706830.png
https://cdn-icons-png.flaticon.com/512/706/706797.png

-->